plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dong'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // mysql 설정
    runtimeOnly 'com.mysql:mysql-connector-j'
    // -- mysql 설정 -----
    annotationProcessor 'org.projectlombok:lombok'

//    implementation 'org.modelmapper:modelmapper:2.4.2'

    // thymeleaf 설정
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //타임리프 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    // -- thymeleaf 설정 ----

    implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 인증 기능
    // log
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // 테스트 코드
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 테스트 코드 ------
}

tasks.named('test') {
    useJUnitPlatform()
}
